h1 {
    text-align: center;
    font-size: 50px;
    padding-bottom: 10px;
}

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    border-top-left-radius: 30px;
    border-bottom-right-radius: 30px;
}

p {
    text-align: center;
    font-size: 20px;
    padding: 15px 10%;
}


.form-container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.1);
}

form {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    gap: 10px;
}

label {
    font-weight: bold;
}

input[type=text] {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    width: 100%;
    box-sizing: border-box;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

@media (max-width: 500px) {
    form {
        grid-template-columns: 1fr;
        
    }
}